
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn9qvuftVpIXl_dSKrNk809AUDYGbuD0Dkcw&usqp=CAU" class="card-image" alt="">
            </div>
            <div class="content">
                <div class="about">
                    <span class="heading">About</span><br><br>An entry to the MBA world requires the candidates to appear for Entrance Exams of which the most popular is CAT or Common Admission Test. The CAT Score allows the candidate to be eligible for most of the best B-Schools in India including the IIMs which hold the CAT Exam.
                </div>
                <div class="notes"><a href="https://www.collegecanteen.co.in/notes/GATE">notes</a></div>
            </div>
        </div>
    </div>
</body>
</html>